// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.762 (66c17984).
//
// e:\tcp\beetle2.7\test\testcpp\release\tcpcommunication.tli
//
// Wrapper implementations for Win32 type library ..\bin\TCPCommunication.tlb
// compiler-generated file created 08/26/13 at 10:50:51 - DO NOT EDIT!

#pragma once

//
// interface ITCPCommunicationInterface wrapper method implementations
//

inline VARIANT_BOOL ITCPCommunicationInterface::S_Start ( unsigned long onMsgReceive, VARIANT_BOOL IsComfirmMessage, long PortNO, unsigned long uUserData ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_S_Start(onMsgReceive, IsComfirmMessage, PortNO, uUserData, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::S_Stop ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_S_Stop(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::S_GetIsStart ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_S_GetIsStart(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::C_Start ( unsigned long onMsgReceive, _bstr_t strIP, long PortNO, unsigned long uUserData ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_C_Start(onMsgReceive, strIP, PortNO, uUserData, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::C_Stop ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_C_Stop(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::C_GetIsStart ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_C_GetIsStart(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL ITCPCommunicationInterface::C_SendMessage ( _bstr_t strTopic, const _variant_t & objData ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_C_SendMessage(strTopic, objData, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
