时间：2020-11-11
版本：V1.0.2020.1111
bug修复：
1.修复sync同步时，无法同步的问题

时间：2020-10-29
版本：V1.0.2020.1023
优化：
1.增加UMS与第三方交互的测试工具

时间：2020-10-26
版本：V1.0.2020.1023
优化：
1.增加UMS与第三方门禁的交互功能

时间：2020-10-09
版本：V2.1.3.1009
优化：
1.改Client端，增加对数据库交互的错误处理机制

时间：2020-09-27
版本：V2.1.3.0927
优化：
1.改Client端，将去除的reset功能添加回来。

时间：2020-09-15
版本：V2.1.3.20200915
优化：
1.改Client端，去除Client端的reset功能
2.调整Role表中的RoleId顺序（默认保持与Dataview一致）；
BUG修复：
1.修复 ums client 配置文件中缺少数据库类型配置项的问题

时间：2020-08-28
版本：V2.1.2.20200828
更新内容：
1.修改Client端，去除Client端的reset功能

时间：2020-08-11
修改人：高将
版本：V2.1.2.20200811
更新内容：                      
1.增加回滚状态接口；
2.修改错误码；

时间：2020-04-09
修改人：高将
版本：V2.1.1.20200409
更新内容：                      
1.增加新加坡行车项目UMS_TCP数据库脚本；

时间：2020-03-17
修改人：高将
版本：V2.1.20200317
更新内容：                      
1.整合UMS_TCP版本,增加Database目录和Doc目录；
Database目录：通用版UMS_TCP数据库还原脚本；
Doc:通用版UMS_TCP配置手册；
